country,name,start,end
US,Christmas,2017-12-25,2017-12-25
US,Christmas,2018-12-25,2018-12-25
US,Christmas,2019-12-25,2019-12-25
US,Christmas,2020-12-25,2020-12-25
US,Christmas,2021-12-25,2021-12-25
US,Christmas,2022-12-25,2022-12-25
US,2020 summer,2020-06-01,2020-08-31
US,2019 internship,2019-06-03,2019-08-30
US,2020 internship,2020-07-06,2020-10-02
US,New Years Eve,2020-12-31,2020-12-31
US,Foundation of Google,1998-09-04,1998-09-04
US,Peters 100th birthday,2093-08-23,2093-08-23
US,EDA M3 launch,2020-05-27,2020-05-27
US,User Cost rampup,2020-08-10,2020-08-16
US,User Cost launch,2020-08-24,2020-08-24
US,GPS satellite launch,2021-02-27,2021-02-27
CA,Christmas,2017-12-25,2017-12-25
CA,Christmas,2018-12-25,2018-12-25
CA,Christmas,2019-12-25,2019-12-25
CA,Christmas,2020-12-25,2020-12-25
CA,Christmas,2021-12-25,2021-12-25
CA,Christmas,2022-12-25,2022-12-25
CA,2020 summer,2020-06-01,2020-08-31
CA,2019 internship,2019-06-03,2019-08-30
CA,2020 internship,2020-07-06,2020-10-02
CA,New Years Eve,2020-12-31,2020-12-31
CA,Foundation of Google,1998-09-04,1998-09-04
CA,Peters 100th birthday,2093-08-23,2093-08-23
CA,EDA M3 launch,2020-05-27,2020-05-27
CA,User Cost rampup,2020-08-10,2020-08-16
CA,User Cost launch,2020-08-24,2020-08-24
CA,GPS satellite launch,2021-02-27,2021-02-27
AU,Christmas,2017-12-25,2017-12-25
AU,Christmas,2018-12-25,2018-12-25
AU,Christmas,2019-12-25,2019-12-25
AU,Christmas,2020-12-25,2020-12-25
AU,Christmas,2021-12-25,2021-12-25
AU,Christmas,2022-12-25,2022-12-25
AU,2020 summer,2020-06-01,2020-08-31
AU,2019 internship,2019-06-03,2019-08-30
AU,2020 internship,2020-07-06,2020-10-02
AU,New Years Eve,2020-12-31,2020-12-31
AU,Foundation of Google,1998-09-04,1998-09-04
AU,Peters 100th birthday,2093-08-23,2093-08-23
AU,EDA M3 launch,2020-05-27,2020-05-27
AU,User Cost rampup,2020-08-10,2020-08-16
AU,User Cost launch,2020-08-24,2020-08-24
AU,GPS satellite launch,2021-02-27,2021-02-27
JP,Christmas,2017-12-25,2017-12-25
JP,Christmas,2018-12-25,2018-12-25
JP,Christmas,2019-12-25,2019-12-25
JP,Christmas,2020-12-25,2020-12-25
JP,Christmas,2021-12-25,2021-12-25
JP,Christmas,2022-12-25,2022-12-25
JP,2020 summer,2020-06-01,2020-08-31
JP,2019 internship,2019-06-03,2019-08-30
JP,2020 internship,2020-07-06,2020-10-02
JP,New Years Eve,2020-12-31,2020-12-31
JP,Foundation of Google,1998-09-04,1998-09-04
JP,Peters 100th birthday,2093-08-23,2093-08-23
JP,EDA M3 launch,2020-05-27,2020-05-27
JP,User Cost rampup,2020-08-10,2020-08-16
JP,User Cost launch,2020-08-24,2020-08-24
JP,GPS satellite launch,2021-02-27,2021-02-27
GB,Christmas,2017-12-25,2017-12-25
GB,Christmas,2018-12-25,2018-12-25
GB,Christmas,2019-12-25,2019-12-25
GB,Christmas,2020-12-25,2020-12-25
GB,Christmas,2021-12-25,2021-12-25
GB,Christmas,2022-12-25,2022-12-25
GB,2020 summer,2020-06-01,2020-08-31
GB,2019 internship,2019-06-03,2019-08-30
GB,2020 internship,2020-07-06,2020-10-02
GB,New Years Eve,2020-12-31,2020-12-31
GB,Foundation of Google,1998-09-04,1998-09-04
GB,Peters 100th birthday,2093-08-23,2093-08-23
GB,EDA M3 launch,2020-05-27,2020-05-27
GB,User Cost rampup,2020-08-10,2020-08-16
GB,User Cost launch,2020-08-24,2020-08-24
GB,GPS satellite launch,2021-02-27,2021-02-27
FR,Christmas,2017-12-25,2017-12-25
FR,Christmas,2018-12-25,2018-12-25
FR,Christmas,2019-12-25,2019-12-25
FR,Christmas,2020-12-25,2020-12-25
FR,Christmas,2021-12-25,2021-12-25
FR,Christmas,2022-12-25,2022-12-25
FR,2020 summer,2020-06-01,2020-08-31
FR,2019 internship,2019-06-03,2019-08-30
FR,2020 internship,2020-07-06,2020-10-02
FR,New Years Eve,2020-12-31,2020-12-31
FR,Foundation of Google,1998-09-04,1998-09-04
FR,Peters 100th birthday,2093-08-23,2093-08-23
FR,EDA M3 launch,2020-05-27,2020-05-27
FR,User Cost rampup,2020-08-10,2020-08-16
FR,User Cost launch,2020-08-24,2020-08-24
FR,GPS satellite launch,2021-02-27,2021-02-27
DE,Christmas,2017-12-25,2017-12-25
DE,Christmas,2018-12-25,2018-12-25
DE,Christmas,2019-12-25,2019-12-25
DE,Christmas,2020-12-25,2020-12-25
DE,Christmas,2021-12-25,2021-12-25
DE,Christmas,2022-12-25,2022-12-25
DE,2020 summer,2020-06-01,2020-08-31
DE,2019 internship,2019-06-03,2019-08-30
DE,2020 internship,2020-07-06,2020-10-02
DE,New Years Eve,2020-12-31,2020-12-31
DE,Foundation of Google,1998-09-04,1998-09-04
DE,Peters 100th birthday,2093-08-23,2093-08-23
DE,EDA M3 launch,2020-05-27,2020-05-27
DE,User Cost rampup,2020-08-10,2020-08-16
DE,User Cost launch,2020-08-24,2020-08-24
DE,GPS satellite launch,2021-02-27,2021-02-27
BR,Christmas,2017-12-25,2017-12-25
BR,Christmas,2018-12-25,2018-12-25
BR,Christmas,2019-12-25,2019-12-25
BR,Christmas,2020-12-25,2020-12-25
BR,Christmas,2021-12-25,2021-12-25
BR,Christmas,2022-12-25,2022-12-25
BR,2020 summer,2020-06-01,2020-08-31
BR,2019 internship,2019-06-03,2019-08-30
BR,2020 internship,2020-07-06,2020-10-02
BR,New Years Eve,2020-12-31,2020-12-31
BR,Foundation of Google,1998-09-04,1998-09-04
BR,Peters 100th birthday,2093-08-23,2093-08-23
BR,EDA M3 launch,2020-05-27,2020-05-27
BR,User Cost rampup,2020-08-10,2020-08-16
BR,User Cost launch,2020-08-24,2020-08-24
BR,GPS satellite launch,2021-02-27,2021-02-27
VN,Christmas,2017-12-25,2017-12-25
VN,Christmas,2018-12-25,2018-12-25
VN,Christmas,2019-12-25,2019-12-25
VN,Christmas,2020-12-25,2020-12-25
VN,Christmas,2021-12-25,2021-12-25
VN,Christmas,2022-12-25,2022-12-25
VN,2020 summer,2020-06-01,2020-08-31
VN,2019 internship,2019-06-03,2019-08-30
VN,2020 internship,2020-07-06,2020-10-02
VN,New Years Eve,2020-12-31,2020-12-31
VN,Foundation of Google,1998-09-04,1998-09-04
VN,Peters 100th birthday,2093-08-23,2093-08-23
VN,EDA M3 launch,2020-05-27,2020-05-27
VN,User Cost rampup,2020-08-10,2020-08-16
VN,User Cost launch,2020-08-24,2020-08-24
VN,GPS satellite launch,2021-02-27,2021-02-27
UA,Christmas,2017-12-25,2017-12-25
UA,Christmas,2018-12-25,2018-12-25
UA,Christmas,2019-12-25,2019-12-25
UA,Christmas,2020-12-25,2020-12-25
UA,Christmas,2021-12-25,2021-12-25
UA,Christmas,2022-12-25,2022-12-25
UA,2020 summer,2020-06-01,2020-08-31
UA,2019 internship,2019-06-03,2019-08-30
UA,2020 internship,2020-07-06,2020-10-02
UA,New Years Eve,2020-12-31,2020-12-31
UA,Foundation of Google,1998-09-04,1998-09-04
UA,Peters 100th birthday,2093-08-23,2093-08-23
UA,EDA M3 launch,2020-05-27,2020-05-27
UA,User Cost rampup,2020-08-10,2020-08-16
UA,User Cost launch,2020-08-24,2020-08-24
UA,GPS satellite launch,2021-02-27,2021-02-27
TH,Christmas,2017-12-25,2017-12-25
TH,Christmas,2018-12-25,2018-12-25
TH,Christmas,2019-12-25,2019-12-25
TH,Christmas,2020-12-25,2020-12-25
TH,Christmas,2021-12-25,2021-12-25
TH,Christmas,2022-12-25,2022-12-25
TH,2020 summer,2020-06-01,2020-08-31
TH,2019 internship,2019-06-03,2019-08-30
TH,2020 internship,2020-07-06,2020-10-02
TH,New Years Eve,2020-12-31,2020-12-31
TH,Foundation of Google,1998-09-04,1998-09-04
TH,Peters 100th birthday,2093-08-23,2093-08-23
TH,EDA M3 launch,2020-05-27,2020-05-27
TH,User Cost rampup,2020-08-10,2020-08-16
TH,User Cost launch,2020-08-24,2020-08-24
TH,GPS satellite launch,2021-02-27,2021-02-27
SA,Christmas,2017-12-25,2017-12-25
SA,Christmas,2018-12-25,2018-12-25
SA,Christmas,2019-12-25,2019-12-25
SA,Christmas,2020-12-25,2020-12-25
SA,Christmas,2021-12-25,2021-12-25
SA,Christmas,2022-12-25,2022-12-25
SA,2020 summer,2020-06-01,2020-08-31
SA,2019 internship,2019-06-03,2019-08-30
SA,2020 internship,2020-07-06,2020-10-02
SA,New Years Eve,2020-12-31,2020-12-31
SA,Foundation of Google,1998-09-04,1998-09-04
SA,Peters 100th birthday,2093-08-23,2093-08-23
SA,EDA M3 launch,2020-05-27,2020-05-27
SA,User Cost rampup,2020-08-10,2020-08-16
SA,User Cost launch,2020-08-24,2020-08-24
SA,GPS satellite launch,2021-02-27,2021-02-27
RU,Christmas,2017-12-25,2017-12-25
RU,Christmas,2018-12-25,2018-12-25
RU,Christmas,2019-12-25,2019-12-25
RU,Christmas,2020-12-25,2020-12-25
RU,Christmas,2021-12-25,2021-12-25
RU,Christmas,2022-12-25,2022-12-25
RU,2020 summer,2020-06-01,2020-08-31
RU,2019 internship,2019-06-03,2019-08-30
RU,2020 internship,2020-07-06,2020-10-02
RU,New Years Eve,2020-12-31,2020-12-31
RU,Foundation of Google,1998-09-04,1998-09-04
RU,Peters 100th birthday,2093-08-23,2093-08-23
RU,EDA M3 launch,2020-05-27,2020-05-27
RU,User Cost rampup,2020-08-10,2020-08-16
RU,User Cost launch,2020-08-24,2020-08-24
RU,GPS satellite launch,2021-02-27,2021-02-27
PL,Christmas,2017-12-25,2017-12-25
PL,Christmas,2018-12-25,2018-12-25
PL,Christmas,2019-12-25,2019-12-25
PL,Christmas,2020-12-25,2020-12-25
PL,Christmas,2021-12-25,2021-12-25
PL,Christmas,2022-12-25,2022-12-25
PL,2020 summer,2020-06-01,2020-08-31
PL,2019 internship,2019-06-03,2019-08-30
PL,2020 internship,2020-07-06,2020-10-02
PL,New Years Eve,2020-12-31,2020-12-31
PL,Foundation of Google,1998-09-04,1998-09-04
PL,Peters 100th birthday,2093-08-23,2093-08-23
PL,EDA M3 launch,2020-05-27,2020-05-27
PL,User Cost rampup,2020-08-10,2020-08-16
PL,User Cost launch,2020-08-24,2020-08-24
PL,GPS satellite launch,2021-02-27,2021-02-27
PH,Christmas,2017-12-25,2017-12-25
PH,Christmas,2018-12-25,2018-12-25
PH,Christmas,2019-12-25,2019-12-25
PH,Christmas,2020-12-25,2020-12-25
PH,Christmas,2021-12-25,2021-12-25
PH,Christmas,2022-12-25,2022-12-25
PH,2020 summer,2020-06-01,2020-08-31
PH,2019 internship,2019-06-03,2019-08-30
PH,2020 internship,2020-07-06,2020-10-02
PH,New Years Eve,2020-12-31,2020-12-31
PH,Foundation of Google,1998-09-04,1998-09-04
PH,Peters 100th birthday,2093-08-23,2093-08-23
PH,EDA M3 launch,2020-05-27,2020-05-27
PH,User Cost rampup,2020-08-10,2020-08-16
PH,User Cost launch,2020-08-24,2020-08-24
PH,GPS satellite launch,2021-02-27,2021-02-27
MY,Christmas,2017-12-25,2017-12-25
MY,Christmas,2018-12-25,2018-12-25
MY,Christmas,2019-12-25,2019-12-25
MY,Christmas,2020-12-25,2020-12-25
MY,Christmas,2021-12-25,2021-12-25
MY,Christmas,2022-12-25,2022-12-25
MY,2020 summer,2020-06-01,2020-08-31
MY,2019 internship,2019-06-03,2019-08-30
MY,2020 internship,2020-07-06,2020-10-02
MY,New Years Eve,2020-12-31,2020-12-31
MY,Foundation of Google,1998-09-04,1998-09-04
MY,Peters 100th birthday,2093-08-23,2093-08-23
MY,EDA M3 launch,2020-05-27,2020-05-27
MY,User Cost rampup,2020-08-10,2020-08-16
MY,User Cost launch,2020-08-24,2020-08-24
MY,GPS satellite launch,2021-02-27,2021-02-27
MX,Christmas,2017-12-25,2017-12-25
MX,Christmas,2018-12-25,2018-12-25
MX,Christmas,2019-12-25,2019-12-25
MX,Christmas,2020-12-25,2020-12-25
MX,Christmas,2021-12-25,2021-12-25
MX,Christmas,2022-12-25,2022-12-25
MX,2020 summer,2020-06-01,2020-08-31
MX,2019 internship,2019-06-03,2019-08-30
MX,2020 internship,2020-07-06,2020-10-02
MX,New Years Eve,2020-12-31,2020-12-31
MX,Foundation of Google,1998-09-04,1998-09-04
MX,Peters 100th birthday,2093-08-23,2093-08-23
MX,EDA M3 launch,2020-05-27,2020-05-27
MX,User Cost rampup,2020-08-10,2020-08-16
MX,User Cost launch,2020-08-24,2020-08-24
MX,GPS satellite launch,2021-02-27,2021-02-27
KR,Christmas,2017-12-25,2017-12-25
KR,Christmas,2018-12-25,2018-12-25
KR,Christmas,2019-12-25,2019-12-25
KR,Christmas,2020-12-25,2020-12-25
KR,Christmas,2021-12-25,2021-12-25
KR,Christmas,2022-12-25,2022-12-25
KR,2020 summer,2020-06-01,2020-08-31
KR,2019 internship,2019-06-03,2019-08-30
KR,2020 internship,2020-07-06,2020-10-02
KR,New Years Eve,2020-12-31,2020-12-31
KR,Foundation of Google,1998-09-04,1998-09-04
KR,Peters 100th birthday,2093-08-23,2093-08-23
KR,EDA M3 launch,2020-05-27,2020-05-27
KR,User Cost rampup,2020-08-10,2020-08-16
KR,User Cost launch,2020-08-24,2020-08-24
KR,GPS satellite launch,2021-02-27,2021-02-27
IT,Christmas,2017-12-25,2017-12-25
IT,Christmas,2018-12-25,2018-12-25
IT,Christmas,2019-12-25,2019-12-25
IT,Christmas,2020-12-25,2020-12-25
IT,Christmas,2021-12-25,2021-12-25
IT,Christmas,2022-12-25,2022-12-25
IT,2020 summer,2020-06-01,2020-08-31
IT,2019 internship,2019-06-03,2019-08-30
IT,2020 internship,2020-07-06,2020-10-02
IT,New Years Eve,2020-12-31,2020-12-31
IT,Foundation of Google,1998-09-04,1998-09-04
IT,Peters 100th birthday,2093-08-23,2093-08-23
IT,EDA M3 launch,2020-05-27,2020-05-27
IT,User Cost rampup,2020-08-10,2020-08-16
IT,User Cost launch,2020-08-24,2020-08-24
IT,GPS satellite launch,2021-02-27,2021-02-27
IN,Christmas,2017-12-25,2017-12-25
IN,Christmas,2018-12-25,2018-12-25
IN,Christmas,2019-12-25,2019-12-25
IN,Christmas,2020-12-25,2020-12-25
IN,Christmas,2021-12-25,2021-12-25
IN,Christmas,2022-12-25,2022-12-25
IN,2020 summer,2020-06-01,2020-08-31
IN,2019 internship,2019-06-03,2019-08-30
IN,2020 internship,2020-07-06,2020-10-02
IN,New Years Eve,2020-12-31,2020-12-31
IN,Foundation of Google,1998-09-04,1998-09-04
IN,Peters 100th birthday,2093-08-23,2093-08-23
IN,EDA M3 launch,2020-05-27,2020-05-27
IN,User Cost rampup,2020-08-10,2020-08-16
IN,User Cost launch,2020-08-24,2020-08-24
IN,GPS satellite launch,2021-02-27,2021-02-27
ID,Christmas,2017-12-25,2017-12-25
ID,Christmas,2018-12-25,2018-12-25
ID,Christmas,2019-12-25,2019-12-25
ID,Christmas,2020-12-25,2020-12-25
ID,Christmas,2021-12-25,2021-12-25
ID,Christmas,2022-12-25,2022-12-25
ID,2020 summer,2020-06-01,2020-08-31
ID,2019 internship,2019-06-03,2019-08-30
ID,2020 internship,2020-07-06,2020-10-02
ID,New Years Eve,2020-12-31,2020-12-31
ID,Foundation of Google,1998-09-04,1998-09-04
ID,Peters 100th birthday,2093-08-23,2093-08-23
ID,EDA M3 launch,2020-05-27,2020-05-27
ID,User Cost rampup,2020-08-10,2020-08-16
ID,User Cost launch,2020-08-24,2020-08-24
ID,GPS satellite launch,2021-02-27,2021-02-27
ES,Christmas,2017-12-25,2017-12-25
ES,Christmas,2018-12-25,2018-12-25
ES,Christmas,2019-12-25,2019-12-25
ES,Christmas,2020-12-25,2020-12-25
ES,Christmas,2021-12-25,2021-12-25
ES,Christmas,2022-12-25,2022-12-25
ES,2020 summer,2020-06-01,2020-08-31
ES,2019 internship,2019-06-03,2019-08-30
ES,2020 internship,2020-07-06,2020-10-02
ES,New Years Eve,2020-12-31,2020-12-31
ES,Foundation of Google,1998-09-04,1998-09-04
ES,Peters 100th birthday,2093-08-23,2093-08-23
ES,EDA M3 launch,2020-05-27,2020-05-27
ES,User Cost rampup,2020-08-10,2020-08-16
ES,User Cost launch,2020-08-24,2020-08-24
ES,GPS satellite launch,2021-02-27,2021-02-27
CO,Christmas,2017-12-25,2017-12-25
CO,Christmas,2018-12-25,2018-12-25
CO,Christmas,2019-12-25,2019-12-25
CO,Christmas,2020-12-25,2020-12-25
CO,Christmas,2021-12-25,2021-12-25
CO,Christmas,2022-12-25,2022-12-25
CO,2020 summer,2020-06-01,2020-08-31
CO,2019 internship,2019-06-03,2019-08-30
CO,2020 internship,2020-07-06,2020-10-02
CO,New Years Eve,2020-12-31,2020-12-31
CO,Foundation of Google,1998-09-04,1998-09-04
CO,Peters 100th birthday,2093-08-23,2093-08-23
CO,EDA M3 launch,2020-05-27,2020-05-27
CO,User Cost rampup,2020-08-10,2020-08-16
CO,User Cost launch,2020-08-24,2020-08-24
CO,GPS satellite launch,2021-02-27,2021-02-27
AR,Christmas,2017-12-25,2017-12-25
AR,Christmas,2018-12-25,2018-12-25
AR,Christmas,2019-12-25,2019-12-25
AR,Christmas,2020-12-25,2020-12-25
AR,Christmas,2021-12-25,2021-12-25
AR,Christmas,2022-12-25,2022-12-25
AR,2020 summer,2020-06-01,2020-08-31
AR,2019 internship,2019-06-03,2019-08-30
AR,2020 internship,2020-07-06,2020-10-02
AR,New Years Eve,2020-12-31,2020-12-31
AR,Foundation of Google,1998-09-04,1998-09-04
AR,Peters 100th birthday,2093-08-23,2093-08-23
AR,EDA M3 launch,2020-05-27,2020-05-27
AR,User Cost rampup,2020-08-10,2020-08-16
AR,User Cost launch,2020-08-24,2020-08-24
AR,GPS satellite launch,2021-02-27,2021-02-27
other,Christmas,2017-12-25,2017-12-25
other,Christmas,2018-12-25,2018-12-25
other,Christmas,2019-12-25,2019-12-25
other,Christmas,2020-12-25,2020-12-25
other,Christmas,2021-12-25,2021-12-25
other,Christmas,2022-12-25,2022-12-25
other,2020 summer,2020-06-01,2020-08-31
other,2019 internship,2019-06-03,2019-08-30
other,2020 internship,2020-07-06,2020-10-02
other,New Years Eve,2020-12-31,2020-12-31
other,Foundation of Google,1998-09-04,1998-09-04
other,Peters 100th birthday,2093-08-23,2093-08-23
other,EDA M3 launch,2020-05-27,2020-05-27
other,User Cost rampup,2020-08-10,2020-08-16
other,User Cost launch,2020-08-24,2020-08-24
other,GPS satellite launch,2021-02-27,2021-02-27
US,US elections,2020-11-03,2020-12-14
US,US elections,2020-11-03,2020-12-14
AU,GP floors launch,2019-10-07,2019-10-07
CA,GP floors launch,2019-10-07,2019-10-07
US,GP floors launch,2019-10-07,2019-10-07
HU,Hungarian Layered Potato Day,2021-01-30,2021-01-30
ES,BIG WAVES surfing competition,2021-07-13,2021-07-14